# Root and User password for your database
# Must be changed in production
MYSQL_ROOT_PASSWORD=secret-db-pass
MYSQL_PASSWORD=secret-db-pass

# Database name
MYSQL_DATABASE=wordpress

# Database user
MYSQL_USER=wordpress
